{
  "name": "everwatching-panda",
  "version": "1.0.0",
  "description": "small dsicord bots to play a bit on server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deployCommands": "node deploy-commands.js",
    "clearCommands": "node clear-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "discord",
    "bot"
  ],
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
